{
    "name": "fider",
    "version": "0.0.0",
    "repository": "https://github.com/getfider/fider",
    "private": true,
    "dependencies": {
        "@lingui/format-json": "^5.1.2",
        "@lingui/react": "^5.1.2",
        "dompurify": "^2.3.6",
        "marked": "^4.0.15",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-toastify": "^9.0.1",
        "slate": "^0.110.2",
        "slate-history": "^0.110.3",
        "slate-react": "^0.111.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.26.4",
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "7.17.10",
        "@babel/preset-react": "7.16.7",
        "@babel/preset-typescript": "7.16.7",
        "@cucumber/cucumber": "8.2.0",
        "@lingui/babel-plugin-lingui-macro": "^5.1.2",
        "@lingui/cli": "^5.1.2",
        "@lingui/loader": "^5.1.2",
        "@lingui/macro": "^5.1.2",
        "@lingui/vite-plugin": "^5.6.1",
        "@playwright/test": "1.48",
        "@testing-library/jest-dom": "5.16.4",
        "@testing-library/react": "^16.0.1",
        "@types/debug": "4.1.7",
        "@types/dompurify": "2.3.3",
        "@types/jsdom": "16.2.14",
        "@types/marked": "4.0.3",
        "@types/node": "^24.10.2",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "5.22.0",
        "@typescript-eslint/parser": "5.22.0",
        "@vitejs/plugin-react": "^5.1.2",
        "autoprefixer": "10.4.7",
        "babel-jest": "28.1.0",
        "babel-plugin-macros": "3.1.0",
        "esbuild": "0.14.38",
        "esbuild-plugin-babel": "0.2.3",
        "eslint": "8.15.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.29.4",
        "eslint-plugin-react-hooks": "4.5.0",
        "isomorphic-fetch": "3.0.0",
        "jest": "28.1.0",
        "jest-environment-jsdom": "28.1.0",
        "prettier": "2.6.2",
        "sass": "^1.95.1",
        "typescript": "^5.9.3",
        "vite": "^7.2.7"
    },
    "browserslist": ">1%, not dead",
    "jest": {
        "testEnvironment": "jsdom",
        "transform": {
            ".+\\.(tsx|ts)?$": "babel-jest"
        },
        "setupFilesAfterEnv": [
            "<rootDir>/public/jest.setup.tsx"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|tsx|js|jsx)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "moduleNameMapper": {
            ".*\\.(png|scss|svg)$": "<rootDir>/public/jest.assets.ts",
            "@fider/(.*)": "<rootDir>/public/$1",
            "@locale/(.*)": "<rootDir>/locale/$1"
        }
    },
    "engines": {
        "npm": "10.x",
        "node": "21.x || 22.x"
    },
    "scripts": {
        "dev": "vite",
        "build": "npm run build:sprites && vite build",
        "build:sprites": "node scripts/build-sprites.js",
        "preview": "vite preview",
        "heroku-postbuild": "make build-ssr && npm run build"
    }
}
